{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "paths": {
            "@": ["./src"],
            "@/*": ["./src/*"]
        },
        "lib": ["es2020"],
        "target": "ES2020"
    },
    "include": [
        "src/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.js",
        "src/**/*.svelte",
        ".routify/**.js"
    ]
}
